<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Travel Package Booking</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%232563eb'/><path d='M30 50 L50 35 L70 50 L50 65 Z' fill='white'/><path d='M25 55 L75 55 L70 60 L30 60 Z' fill='white'/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <aside class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white z-50 transform transition-transform duration-300" id="sidebar">
        <div class="p-4 sm:p-6">
            <div class="flex items-center space-x-2 mb-8">
                <i class="fas fa-plane text-2xl text-blue-600"></i>
                <span class="text-xl font-bold">TravelBook Admin</span>
            </div>
            <nav class="space-y-2">
                <a href="#dashboard" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg bg-blue-600 hover:bg-blue-700 transition">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#bookings" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-800 transition">
                    <i class="fas fa-calendar-check"></i>
                    <span>Bookings</span>
                </a>
                <a href="#customers" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-800 transition">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="#packages" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-800 transition">
                    <i class="fas fa-suitcase"></i>
                    <span>Packages</span>
                </a>
                <a href="#inquiries" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-800 transition">
                    <i class="fas fa-envelope"></i>
                    <span>Inquiries</span>
                </a>
                <a href="#analytics" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-800 transition">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="index.html" class="admin-nav-item flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-800 transition">
                    <i class="fas fa-home"></i>
                    <span>Back to Website</span>
                </a>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="ml-0 lg:ml-64 transition-all duration-300" id="main-content">
        <!-- Top Bar -->
        <header class="bg-white shadow-md sticky top-0 z-40">
            <div class="flex items-center justify-between px-3 sm:px-6 py-3 sm:py-4">
                <button id="sidebar-toggle" class="text-gray-700 z-50">
                    <i class="fas fa-bars text-xl sm:text-2xl"></i>
                </button>
                <div class="flex items-center space-x-2 sm:space-x-4">
                    <div class="relative hidden md:block">
                        <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 w-48 lg:w-64">
                        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <div class="flex items-center space-x-2 sm:space-x-3">
                        <div class="relative">
                            <button class="relative">
                                <i class="fas fa-bell text-gray-600 text-lg sm:text-xl"></i>
                                <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 sm:w-5 sm:h-5 flex items-center justify-center text-[10px] sm:text-xs">3</span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-1 sm:space-x-2">
                            <div class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center text-white font-bold text-sm sm:text-base">
                                A
                            </div>
                            <span class="font-semibold text-gray-700 text-sm sm:text-base hidden sm:inline">Admin</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <main class="p-3 sm:p-4 md:p-6">
            <!-- Stats Cards -->
            <div id="dashboard" class="admin-section">
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-4 sm:mb-6">Dashboard Overview</h1>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-6 sm:mb-8">
                    <div class="dashboard-card bg-white rounded-xl shadow-lg p-4 sm:p-6">
                        <div class="flex items-center justify-between">
                            <div class="flex-1 min-w-0">
                                <p class="text-gray-600 text-xs sm:text-sm mb-1">Total Bookings</p>
                                <p class="text-2xl sm:text-3xl font-bold text-gray-800">1,234</p>
                                <p class="text-green-600 text-xs sm:text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i>12% increase</p>
                            </div>
                            <div class="bg-blue-100 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center flex-shrink-0 ml-2">
                                <i class="fas fa-calendar-check text-xl sm:text-3xl text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-xl shadow-lg p-4 sm:p-6">
                        <div class="flex items-center justify-between">
                            <div class="flex-1 min-w-0">
                                <p class="text-gray-600 text-xs sm:text-sm mb-1">Revenue</p>
                                <p class="text-2xl sm:text-3xl font-bold text-gray-800">$89.2K</p>
                                <p class="text-green-600 text-xs sm:text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i>8% increase</p>
                            </div>
                            <div class="bg-green-100 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center flex-shrink-0 ml-2">
                                <i class="fas fa-dollar-sign text-xl sm:text-3xl text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-xl shadow-lg p-4 sm:p-6">
                        <div class="flex items-center justify-between">
                            <div class="flex-1 min-w-0">
                                <p class="text-gray-600 text-xs sm:text-sm mb-1">Customers</p>
                                <p class="text-2xl sm:text-3xl font-bold text-gray-800">856</p>
                                <p class="text-green-600 text-xs sm:text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i>5% increase</p>
                            </div>
                            <div class="bg-purple-100 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center flex-shrink-0 ml-2">
                                <i class="fas fa-users text-xl sm:text-3xl text-purple-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-xl shadow-lg p-4 sm:p-6">
                        <div class="flex items-center justify-between">
                            <div class="flex-1 min-w-0">
                                <p class="text-gray-600 text-xs sm:text-sm mb-1">Pending Inquiries</p>
                                <p class="text-2xl sm:text-3xl font-bold text-gray-800">23</p>
                                <p class="text-red-600 text-xs sm:text-sm mt-2"><i class="fas fa-arrow-down mr-1"></i>3% decrease</p>
                            </div>
                            <div class="bg-orange-100 w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center flex-shrink-0 ml-2">
                                <i class="fas fa-envelope text-xl sm:text-3xl text-orange-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 mb-6 sm:mb-8">
                    <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 overflow-hidden">
                        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4 gap-2">
                            <h3 class="text-lg sm:text-xl font-bold text-gray-800">Revenue Overview</h3>
                            <div class="flex items-center space-x-2 bg-green-50 px-2 sm:px-3 py-1 rounded-full">
                                <i class="fas fa-arrow-up text-green-600 text-xs sm:text-sm"></i>
                                <span class="text-xs sm:text-sm font-bold text-green-600">247% Growth</span>
                            </div>
                        </div>
                        <div class="mb-2 text-xs sm:text-sm text-gray-600">
                            <span class="font-semibold">Jan:</span> $15,000 â†’ <span class="font-semibold">Dec:</span> $52,000
                        </div>
                        <canvas id="revenueChart" class="chart-container"></canvas>
                    </div>
                    <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 overflow-hidden">
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800 mb-4">Bookings by Category</h3>
                        <div class="chart-container" style="height: 250px; position: relative;">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div id="bookings" class="admin-section hidden">
                <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4 sm:mb-6 gap-3">
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Bookings Management</h1>
                    <button class="bg-blue-600 text-white px-3 sm:px-4 py-2 rounded-lg hover:bg-blue-700 transition text-sm sm:text-base w-full sm:w-auto">
                        <i class="fas fa-plus mr-2"></i>New Booking
                    </button>
                </div>
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto -mx-3 sm:mx-0">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Booking ID</th>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Package</th>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm font-medium text-gray-900">#BK001</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">John Doe</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">Bali Paradise</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">2024-04-15</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">$1,798</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">View</button>
                                        <button class="text-gray-600 hover:text-gray-800">Edit</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm font-medium text-gray-900">#BK002</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">Jane Smith</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">Paris Romance</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">2024-04-20</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">$2,598</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">View</button>
                                        <button class="text-gray-600 hover:text-gray-800">Edit</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm font-medium text-gray-900">#BK003</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">Mike Johnson</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">Swiss Alps</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">2024-05-01</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">$2,998</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">View</button>
                                        <button class="text-gray-600 hover:text-gray-800">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers" class="admin-section hidden">
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-4 sm:mb-6">Customer Management</h1>
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-4 border-b border-gray-200">
                        <input type="text" placeholder="Search customers..." class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Bookings</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Spent</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center text-white font-bold mr-3">J</div>
                                            <span class="text-sm font-medium text-gray-900">John Doe</span>
                                        </div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">john.doe@email.com</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">+1 555-0123</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">5</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">$8,450</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">View</button>
                                        <button class="text-gray-600 hover:text-gray-800">Edit</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-pink-400 to-orange-500 flex items-center justify-center text-white font-bold mr-3">J</div>
                                            <span class="text-sm font-medium text-gray-900">Jane Smith</span>
                                        </div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">jane.smith@email.com</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">+1 555-0124</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">3</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-600">$5,200</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">View</button>
                                        <button class="text-gray-600 hover:text-gray-800">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inquiries Section -->
            <div id="inquiries" class="admin-section hidden">
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-4 sm:mb-6">Customer Inquiries</h1>
                <div class="space-y-4">
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <h3 class="font-bold text-gray-800 mr-3">Package Information Request</h3>
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">New</span>
                                </div>
                                <p class="text-gray-600 mb-2">From: <strong>customer@email.com</strong></p>
                                <p class="text-gray-700">I'm interested in the Bali Paradise package. Can you provide more details about the accommodation and activities included?</p>
                                <p class="text-sm text-gray-500 mt-2">Received: 2 hours ago</p>
                            </div>
                            <div class="flex space-x-2 ml-4">
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Reply</button>
                                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition">Mark Read</button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <h3 class="font-bold text-gray-800 mr-3">Custom Package Inquiry</h3>
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">New</span>
                                </div>
                                <p class="text-gray-600 mb-2">From: <strong>traveler@email.com</strong></p>
                                <p class="text-gray-700">I would like to create a custom honeymoon package for 10 days in the Maldives. What options do you have?</p>
                                <p class="text-sm text-gray-500 mt-2">Received: 5 hours ago</p>
                            </div>
                            <div class="flex space-x-2 ml-4">
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Reply</button>
                                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition">Mark Read</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>

